<div class="container" id="tema_2">
    <div class="header-ecored">
        <h1>2. Comunicación verbal y no verbal</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="chapter">
            <div class="chapter__img"> <img src="assets/images/pages/tema_2/img_2_01.jpg" alt="" style="width:100%;" /></div>
            <div class="chapter__body">
                <p>Desde una mirada general, la comunicación no verbal es la que más se utiliza en la humanidad, teniendo en cuenta que todo comunica y por tanto, es imposible no comunicarse, con esto, la comunicación no verbal marcada por miradas, gestos, posturas o cualquier otra forma de transmitir un mensaje en un contexto interactivo cualquiera que este sea, permite pensarse de manera rústica que la comunicación no verbal por estos tiempos se ha afianzado, en la medida que la tecnología propicia procesos comunicativos no verbales como son Twitter, WhatsApp, correos electrónicos, etc. A esto se suma que el ser humano vive permanentemente en sociedad y por tanto se comunica con el otro desde la indiferencia, la atención, su postura, su mirada, ofrecer una limosna, y otras formas desde lo no verbal. </p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_1">
                    <h2>2.1 Comunicación no verbal kinésica y proxémica</h2>
                </div>
            </div>
            <div class="col-12">
                <p>La importancia de precisar lo kinestésico, proxémico y paralingüístico</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-top mb-6">
            <div class="col-12 col-lg-4 mb-6 mb-lg-0">
                <div class="verticalCard">
                    <div class="verticalCard__title">
                        <h3>Kinestésico</h3>
                    </div>
                    <div class="verticalCard__body"><img src="assets/images/pages/tema_2/icon_2_1_01.svg" alt="" />
                        <p>Se relaciona con los movimientos del cuerpo como expresión facial, sonrisa, contacto visual, postura, altura, peso, etc.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 mb-6 mb-lg-0">
                <div class="verticalCard">
                    <div class="verticalCard__title">
                        <h3>Proxémico</h3>
                    </div>
                    <div class="verticalCard__body"><img src="assets/images/pages/tema_2/icon_2_1_02.svg" alt="" />
                        <p>Límite de espacio en relación con el otro, espacio personal marcado por el individuo.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-4 mb-6 mb-lg-0">
                <div class="verticalCard">
                    <div class="verticalCard__title">
                        <h3>Paralingüístico</h3>
                    </div>
                    <div class="verticalCard__body"><img src="assets/images/pages/tema_2/icon_2_1_03.svg" alt="" />
                        <p>Son los aspectos vocales de un mensaje como el llanto, risa, tono de voz, fluidez de las palabras, etc. Es decir, aquí puede o no combinarse lo verbal con lo no verbal. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_2">
                    <h2>2.2 La expresión y la voz como herramienta </h2>
                </div>
            </div>
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <h3>La voz como principal característica de la comunicación verbal.</h3>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <p>Si bien se cuenta con el privilegio de la voz, vale mencionar algunos “deber ser de la voz”: se debe expresar con tranquilidad y seguridad cuando se habla, de manera que ésta se adecue a la situación en tiempo modo y lugar, debe ser audible, expresar el mensaje de manera adecuada, empática y agradable. Para lograr estas pretensiones se recomienda:</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 col-lg-9"><img src="assets/images/pages/tema_2/img_2_2_01.png" alt="" style="width:100%" /></div>
        </div>
        <div class="jumbotron" style="background-color:#F1F1F1">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-lg order-last order-lg-first">
                    <h2 style="color:#B2A864 !important;">Recomendación 1</h2>
                    <p>Hacer ejercicios de autorregulación antes de comunicarse con el otro, especialmente en contextos que generan miedo, ansiedad o estrés cuando se va a hablar en público o en una situación personal, familiar, laboral o social determinada. Estos ejercicios permiten gestionar emociones, armonizar el cuerpo, transmitir confianza, seguridad y asertividad. De no ser así, la voz pierde su control, es cuando se entrecorta, se pone llorosa, muy fina, demasiado fuerte o temblorosa, expresando en muchas ocasiones lo que no se siente realmente.</p>
                    <div class="row">
                        <div class="col-auto"> <a href="https://www.youtube.com/watch?v=4lQoCP_wN6k" target="_blank" style="color:#12263F">
                                <div class="jumbotron mb-0 p-4" style="background-color:white;">
                                    <div class="row justify-content-center align-items-center">
                                        <div class="col-auto"><img src="assets/images/pages/icons/icon_media_video.svg" alt="" style="width:55px" /></div>
                                        <div class="col">
                                            <p class="mb-0"><strong>Recurso.</strong> Oratoria, Curso para Hablar en Público: 7 Ejercicios para Mejorar la Voz | Técnicas de Volumen.</p>
                                        </div>
                                    </div>
                                </div>
                            </a></div>
                    </div>
                </div>
                <div class="col-auto order-first order-lg-last mb-5 mb-lg-0"> <img src="assets/images/pages/tema_2/icon_2_2_01.svg" alt="" style="width:225px" /></div>
            </div>
        </div>
        <div class="jumbotron" style="background-color:#F1F1F1">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 col-lg">
                    <h2 style="color:#B2A864 !important;">Recomendación 2</h2>
                    <p>Además, es recomendable ser conscientes de la intensidad, tono, entonación y timbre de la voz, toda vez que como una orquesta se combinan para emitir el mensaje según su intención: </p>
                </div>
                <div class="col-12">
                    <div class="wrapper" style="padding:2rem; border-top: 3px solid #B2A864; border-bottom: 3px solid #B2A864; background-color: #EBF2F5;">
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0"><strong>Intensidad:</strong> hace referencia al volumen, el cual depende de la respiración diafragmática, como base para la fuerza con que sale el aire a las cuerdas vocales. </p>
                            </div>
                        </div>
                        <div class="hr-divider my-4" style="background-color:#AACBDB;"></div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0"><strong>Tono:</strong> el tono, o también llamado tonía, es la sensación perceptiva que nos producen las variaciones en la frecuencia de vibración de las cuerdas vocales. Vibran las cuerdas vocales con el paso del aire, puede ser grave o agudo, depende de la forma de las cuerdas, su latitud y grosor. Que, si es fingido el tono, las cuerdas se moverán más lento o rápido, entre más rápido más grave.</p>
                            </div>
                        </div>
                        <div class="hr-divider my-4" style="background-color:#AACBDB;"></div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-4"><strong>Entonación:</strong> es la suma de niveles de la voz, la cual sube y baja constantemente. Expertos recomiendan que se manejen alrededor de cinco tonos (modulación de la voz), marcando las palabras o frases que se pretendan resaltar para no aburrir al interlocutor y por el contrario conectarse con él. En la entonación se incluyen las pausas, los ritmos y volumen.</p>
                                <div class="row">
                                    <div class="col-auto"> <a href="https://www.youtube.com/watch?v=jDTU8FAkWV0" target="_blank" style="color:#12263F">
                                            <div class="jumbotron mb-0 p-4" style="background-color:white;">
                                                <div class="row justify-content-center align-items-center">
                                                    <div class="col-auto"><img src="assets/images/pages/icons/icon_media_video.svg" alt="" style="width:55px" /></div>
                                                    <div class="col">
                                                        <p class="mb-0"><strong>Recurso.</strong> Oratoria: Cómo Mejorar La Voz Para Hablar Fuerte | Técnicas Para Hablar Bien y Tener Expresión Oral.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </a></div>
                                </div>
                            </div>
                        </div>
                        <div class="hr-divider my-4" style="background-color:#AACBDB;"></div>
                        <div class="list">
                            <div class="list__item">
                                <div class="list__item__icon"><img src="assets/images/icons/icon_custom_chevron.svg" alt="" /></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0"><strong>Timbre:</strong> el timbre es el atributo que nos permite diferenciar dos sonidos con igual sonoridad, altura y duración. Va de acuerdo a la persona, es el cuerpo de la voz que le distingue, puede ser agradable, melodiosa o tímida, hace parte de las características individuales del ser humano, cada persona es reconocible por su timbre de voz.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <p class="mb-0">Además de lo expuesto en cuanto a la voz y la oratoria, como último aspecto, se hace necesario preparar el discurso, con las ayudas audiovisuales y el dominio en las mismas, por tanto, es importante construir y estudiar de manera previa, para que haya total seguridad de la información que se va a transmitir. De igual forma, cuando se va a emitir un mensaje a alguien de manera formal, vale hacer un escrito previo y leerlo en alta voz en varias ocasiones y ojalá frente al espejo, de manera que cuando llegue el momento del discurso la voz fluya con más facilidad.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-end customBG mb-6">
            <div class="col-12 col-lg order-last order-lg-first">
                <p>Se estima que quien se profesionaliza en el SENA, tiene la oportunidad (si se da el permiso) de fortalecer el orador que hay en sí mismo, para ello es necesario tener claridad sobre algunas generalidades de la oratoria, de manera tal que desde una mirada autocrítica el-la aprendiz se vea como orador-a, como lo expresa Conceptos de (2020) “la oratoria no es solo oralidad, es decir, no es el mero hecho de hablar a otro y otros, sino que involucra una cantidad de técnicas y reglas o principios que nos permiten expresarnos de manera clara ante un público numeroso”. </p>
            </div>
            <div class="col-auto order-first order-lg-last mb-5 mb-lg-0"> <img src="assets/images/pages/tema_2/img_2_2_02.png" alt="" style="width:300px" /></div>
        </div>
        <div class="row justify-content-center align-items-center mb-6">
            <div class="col-12 col-lg">
                <div class="header-ecored mt-3" id="tema2_3">
                    <h2>2.3 Escuchar con los sentidos</h2>
                </div>
                <p>Por otra parte, la oratoria no se puede simplificar al proceso del habla, toda vez que hablar implica escuchar activamente, lo que a su vez requiere activar todos los sentidos en este ejercicio y así lograr leer la emoción del otro, cualquiera que este sea (público, grupo pequeño o persona), conectarse con sus necesidades y lógicas, aceptar la diferencia, conversar y crecer con ella, en fin, llegar a ser empático con las demás personas en los diferentes contextos en que se interactúa.</p>
                <p>Como último aporte y para que el lector cuente con más estrategias de escucha se cita la siguiente infografía, elaborada por Ana Sofía Martínez (2020).</p>
            </div>
            <div class="col-auto mt-5 mt-lg-0"> <img src="assets/images/pages/tema_2/img_2_3_01.svg" alt="" style="width:300px" /></div>
        </div>
        <div class="row justify-content-center mb-6">
            <div class="col-12 col-lg-11"><img src="assets/images/pages/tema_2/info_2_3_01.svg" alt="" style="width:100%" /></div>
        </div>
        <div class="row justify-content-center align-items-center mb-3">
            <div class="col-12 col-lg">
                <div class="header-ecored mt-3" id="tema2_4">
                    <h2>2.4 Importancia del discurso oral - Características de una charla y exposición.</h2>
                </div>
            </div>
        </div>
        <div class="row mb-4">
            <div class="col">
                <div class="card mb-5">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/cJm-aLW16uU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-4">
            <div class="col-12 col-lg">
                <div class="header-ecored mt-3" id="tema2_5">
                    <h2>2.5 Habilidades de un comunicador eficaz</h2>
                </div>
            </div>
            <div class="col-12">
                <p>A continuación, una lista de chequeo que le permitirá al-la aprendiz, desde una mirada autocrítica, ver sus fortalezas y los aspectos a mejorar.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-auto mb-5 mb-lg-0"> <img src="assets/images/pages/tema_2/img_2_5_01.png" alt="" style="width:350px" /></div>
            <div class="col-12 col-lg">
                <p class="mb-0"><strong style="font-size:14pt; font-weight:800; margin-right:0.5rem;">01</strong> Soy consciente de que todo comunica.</p>
                <div class="hr-divider my-3"></div>
                <p class="mb-0"><strong style="font-size:14pt; font-weight:800; margin-right:0.5rem;">02</strong> Tengo claridad que el proceso de comunicación es circular y complejo.</p>
                <div class="hr-divider my-3"></div>
                <p class="mb-0"><strong style="font-size:14pt; font-weight:800; margin-right:0.5rem;">03</strong> De acuerdo al contexto en el que me encuentre, puedo asumir una actitud pasiva, agresiva o asertiva.</p>
                <div class="hr-divider my-3"></div>
                <p class="mb-0"><strong style="font-size:14pt; font-weight:800; margin-right:0.5rem;">04</strong> La voz es sensible de manejar de acuerdo a los tonos, la intensidad y la entonación.</p>
                <div class="hr-divider my-3"></div>
                <p class="mb-0"><strong style="font-size:14pt; font-weight:800; margin-right:0.5rem;">05</strong> Cuando hago una presentación ante un público manejo diferentes intensidades y tono.</p>
                <div class="hr-divider my-3"></div>
                <p class="mb-0"><strong style="font-size:14pt; font-weight:800; margin-right:0.5rem;">06</strong> Cuando estoy en diálogo con una o varias personas, pongo a disposición todos los sentidos.</p>
                <div class="hr-divider my-3"></div>
                <p class="mb-0"><strong style="font-size:14pt; font-weight:800; margin-right:0.5rem;">07</strong> Puedo escuchar con los ojos y con la piel.</p>
                <div class="hr-divider my-3"></div>
                <p class="mb-0"><strong style="font-size:14pt; font-weight:800; margin-right:0.5rem;">08</strong> Controlo el miedo cuando me voy a dirigir a un público.</p>
                <div class="hr-divider my-3"></div>
                <p class="mb-0"><strong style="font-size:14pt; font-weight:800; margin-right:0.5rem;">09</strong> Si tengo una exposición la preparo con todo el empeño para que todo salga bien. </p>
                <div class="hr-divider my-3"></div>
                <p class="mb-0"><strong style="font-size:14pt; font-weight:800; margin-right:0.5rem;">10</strong> Planifico mis discursos cualesquiera que estos sean.</p>
                <div class="hr-divider my-3"></div>
            </div>
        </div>
        <div class="jumbotron" style="background-color:#F1F1F1">
            <p class="mb-4">De manera general se puede decir que una comunicación es efectiva si consigue los fines que se propone. Stoner (1996, pág. 375) dice que esta efectividad depende de la codificación, decodificación y el ruido generado en el proceso. Mientras que Robbins (1996) no habla de efectividad sino de fidelidad para referirse a lo mismo, y apunta que dentro de la fuente hay cuatro factores capaces de aumentar la fidelidad, a saber:</p>
            <div class="wrapper" style="padding:2rem; border-top: 3px solid #B2A864; border-bottom: 3px solid #B2A864; background-color: #EBF2F5;">
                <div class="row justify-content-center align-items-center">
                    <div class="col-auto mb-5 mb-lg-0"> <img src="assets/images/pages/tema_2/icon_2_5_01.svg" alt="" style="width:90px" /></div>
                    <div class="col-12 col-md">
                        <p class="mb-2"><strong>Las habilidades comunicativas</strong></p>
                        <p class="mb-0">Cinco son las habilidades que menciona, dos de ellas son hablar y escribir (codificadoras); las otras dos son leer y escuchar (decodificadoras) y la quinta, que es crucial, es la reflexión o el pensamiento.</p>
                    </div>
                </div>
                <div class="hr-divider my-4" style="background-color:#AACBDB;"></div>
                <div class="row justify-content-center align-items-center">
                    <div class="col-auto mb-5 mb-lg-0"> <img src="assets/images/pages/tema_2/icon_2_5_02.svg" alt="" style="width:90px" /></div>
                    <div class="col-12 col-md">
                        <p class="mb-2"><strong>Las actitudes</strong></p>
                        <p class="mb-0">Diferenciando las que se tienen hacia sí mismo, las referentes al tema o asunto a tratar y las actitudes hacia el receptor.</p>
                    </div>
                </div>
                <div class="hr-divider my-4" style="background-color:#AACBDB;"></div>
                <div class="row justify-content-center align-items-center">
                    <div class="col-auto mb-5 mb-lg-0"> <img src="assets/images/pages/tema_2/icon_2_5_03.svg" alt="" style="width:90px" /></div>
                    <div class="col-12 col-md">
                        <p class="mb-2"><strong>El nivel de preparación</strong></p>
                        <p class="mb-0">Es un elemento muy importante para lograr una comunicación efectiva. Obviamente que el grado de conocimiento que posea la fuente con respecto al tema habrá de afectar de manera positiva o negativa la receptividad de su mensaje. No se puede comunicar con efectividad un asunto sobre el cual no se sabe nada o no se conoce, o sobre un tema del cual se sabe demasiado sin emplear las habilidades comunicativas necesarias para hacerlo entender.</p>
                    </div>
                </div>
                <div class="hr-divider my-4" style="background-color:#AACBDB;"></div>
                <div class="row justify-content-center align-items-center">
                    <div class="col-auto mb-5 mb-lg-0"> <img src="assets/images/pages/tema_2/icon_2_5_04.svg" alt="" style="width:90px" /></div>
                    <div class="col-12 col-md">
                        <p class="mb-2"><strong>El sistema socio-cultural</strong></p>
                        <p>No se comunican de la misma forma personas pertenecientes a clases sociales diferentes y mucho menos si pertenecen a culturas distintas.</p>
                        <p class="mb-0">Para Stoner (1996, pp. 376-410), la diferencia entre una comunicación efectiva y otra inefectiva puede deberse a la forma en que las partes involucradas manejan los aspectos relacionados con las diferencias de percepción, dado que las personas perciben los fenómenos en función de sus conocimientos y experiencias. Por otro lado, las reacciones emocionales como la ira, el odio, el amor y el miedo, entre otras, influyen en la manera cómo se entienden las cosas.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>